server.port=8080

# ===============================================
# CONFIGURAÇÕES DE CONEXÃO COM A RSFN
# ===============================================
# URL base do ambiente da RSFN para o qual você irá se conectar
rsfn.base-url=https://example.rsfn.net.br/api/v1

# --- Configurações dos Certificados (mTLS) ---
# Caminho para o arquivo keystore (formato JKS ou PKCS12)
# Ex: file:/etc/rsfn/keystore.jks
rsfn.security.keystore.location=file:keystore.jks
rsfn.security.keystore.password=changeit

# Caminho para o arquivo truststore (formato JKS ou PKCS12)
# Ex: file:/etc/rsfn/truststore.jks
rsfn.security.truststore.location=file:truststore.jks
rsfn.security.truststore.password=changeit

